HOST=localhost
PORT=5000

DB_URL=mongodb://localhost:27017/test-parser

#in ms ( 1000 = 1 sec, 3600000 = 1 hour, 7200000 = 2 hour )
SECRET_ACCESS_TOKEN=secret-access-token
EXPIRES_ACCESS=3600000

SECRET_REFRESH_TOKEN=secret-refresh-token
EXPIRES_REFRESH=7200000

SALT_ROUNDS=10